# scholars_research_library

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/journals/scholars_research_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journals/scholars_research_library/helper/: utils.java
app/src/main/java/com/journals/scholars_research_library/model/: AbstractResponse.java  ArchiveResponse.java  CategoryResponse.java  ConnectionModel.java  ContactResponse.java  CurrentIssueResponse.java  DashBoardModel.java  EditorialBoardResponse.java  HomeResponse.java  InPressResponse.java  JournalHomeResponse.java  JournalsListResponse.java  VolumeIssueResponse.java
app/src/main/java/com/journals/scholars_research_library/network/: Api.java  JournalRepository.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  RetrofitService.java
app/src/main/res/drawable/: ic_arrow_right_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_person_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_launcher_foreground.xml  roundecorners.xml  roundecornersblue.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  archive_child_list_item.xml  archive_head_list_item.xml  catgeogry_list_item.xml  current_issue_item1.xml  dashboard_list_item.xml  editorial_board_item.xml  fragment_abstract_display.xml  fragment_archive.xml  fragment_biography_research.xml  fragment_category.xml  fragment_contact.xml  fragment_current_issue.xml  fragment_dash_board.xml  fragment_editorial_board.xml  fragment_in_press.xml  fragment_journal_contact.xml  fragment_journal_home.xml  fragment_volume_issue.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/journals/scholars_research_library/: ExampleUnitTest.java
(+33 files in other folders)
